# Copy this file to .env.layerstore and fill token values.
# Example:
#   cp .env.layerstore.example .env.layerstore

LAYERSTORE_AUTH_REGISTRY_1=registry-1.docker.io
LAYERSTORE_AUTH_TOKEN_1=

LAYERSTORE_AUTH_REGISTRY_2=ghcr.io
LAYERSTORE_AUTH_TOKEN_2=

LAYERSTORE_AUTH_REGISTRY_3=
LAYERSTORE_AUTH_TOKEN_3=
